spring.application.name=Java3Project
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mariadb://localhost:3307/booksproject

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql: true